
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream api {
        # ip_hash;
        server 192.168.1.12:3001;
        server 192.168.1.12:3002;
    }
    upstream api_socket {
        ip_hash;
        server 192.168.1.12:3001;
        server 192.168.1.12:3002;
    }
    
    server {
        listen       3000;
        server_name  api;
        location / {
            proxy_pass http://api; 
        }
        location /socket.io {
            proxy_pass http://api_socket/socket.io;          
            proxy_http_version     1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   test;
            try_files $uri $uri/ /index.html;
        }
    }

}
